{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PreLaunchTask for Run risk_management",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "label": "dev-project",
      "type": "process",
      "command": "npx",
      "args": [
        "dev-cap-tools",
        "gen-entrypoint"
      ],
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}/"
      }
    },
    {
      "type": "build.mta",
      "label": "Build Risk Management",
      "taskType": "Build",
      "projectPath": "/home/user/projects/risk_management",
      "extensions": []
    },
    {
      "type": "deploy.mta.cf",
      "label": "Deploy Risk Management",
      "taskType": "Deploy",
      "mtarPath": "/home/user/projects/risk_management/mta_archives/*.mtar",
      "cfTarget": "cf-dev",
      "cfEndpoint": "https://api.cf.us10-001.hana.ondemand.com",
      "cfOrg": "67ddb638trial",
      "cfSpace": "dev",
      "extensions": [],
      "dependsOn": [
        "Build MTA: risk_management - PT"
      ]
    }
  ]
}